name: Deploy

on:
  workflow_run:
    workflows: [CI]
    branches: [main, ci/deploy]
    types: [completed]

jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    environment: nuget
    needs:
      - build

    steps:
      - name: 🔽 Download nuget artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: ci.yml
          run_id: ${{github.event.workflow_run.id }}
          name: nuget
          path: '.'

      - name: 🔽 Download global.json artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: ci.yml
          run_id: ${{github.event.workflow_run.id }}
          name: global-json
          path: '.'

      - name: 🔽 Install dotnet
        uses: actions/setup-dotnet@v1

      # - name: 🔼 Publish package to nuget
      #   run: dotnet nuget push --force-english-output --api-key '${{ secrets.NUGET_API_KEY }}' --source '${{ secrets.NUGET_FEED }}' --skip-duplicate "*.nupkg"
